INSERT INTO Genre (id, Name)
VALUES (1, 'Action'), 
       (2, 'Comedy'), 
       (3, 'Romance'), 
       (4, 'Adventure'), 
       (5, 'Horror'), 
       (6, 'Science Fiction'), 
       (7, 'Drama'), 
       (8, 'Animation');

INSERT INTO AgeRating (id, Rating)
VALUES (1, 'G'), 
       (2, 'PG'), 
       (3, 'PG13'), 
       (4, 'R'), 
       (5, 'NC17');

INSERT INTO Movie (id, Title, Year, GenreId, AgeRatingID, OverallRating)
VALUES (1, 'Captain Marvel', 2019, 6, 3, 0),
       (2, 'Harry Potter', 2001, 4, 1, 100),
       (3, 'Apollo 11', 2019, 6, 1, 0),
       (4, 'Pet', 2017, 2, 1, 70),
       (5, 'The Bourne Identity', 2002, 1, 2, 80),
       (6, 'Time Rush', 2016, 1, 1, 70),
       (7, 'Time Rush', 2016, 4, 1, 70),
       (8, 'Robo-Dog', 2016, 6, 1, 70),
       (9, 'The Forest', 2016, 5, 3, 60),
       (10, 'The Choice', 2016, 3, 2, 60),
       (11, 'Zootopia', 2016, 8, 5, 90),
       (12, 'Zootopia', 2016, 2, 4, 90),
       (13, 'The Mermaid', 2016, 2, 2, 80),
       (14, 'Stay', 2005, 7, 4, 41),
       (15, 'The Ring', 2002, 5, 3, 57),
       (16, 'The Grudge 2', 2006, 5, 3, 33),
       (17, 'A Walk to Remember', 2002, 3, 2, 35),
       (18, 'The East', 2013, 4, 3, 68),
       (19, 'Gia', 1998, 3, 4, 71),
       (20, 'When in Rome', 2010, 3, 3, 25),
       (21, 'Shaolin Soccer', 2001, 2, 2, 78),
       (22, 'Boys Don''t Cry', 1999, 7, 4, 86),
       (23, '127 Hours', 2010, 4, 4, 82),
       (24, 'Finding Nemo', 2003, 8, 1, 90),
       (25, 'Back to the Future', 1985, 6, 2, 87),
       (26, 'Mulan', 1998, 8, 1, 71),
       (27, 'The Conjuring', 2013, 5, 4, 68),
       (28, 'Chocolat', 2000, 3, 3, 64),
       (29, 'Slumdog Millionaire', 2008, 7, 4, 86),
       (30, 'Fantasy', 1992, 3, 5, 79),
       (31, 'Bad Education', 2004, 7, 5, 81),
       (32, 'Bent', 1997, 3, 5, 73),
       (33, 'Intent to Kill', 1992, 1, 5, 45),
       (34, 'The Mermaid', 2016, 6, 2, 80);

INSERT INTO useraccount (firstname, lastname, email, username, password, reputation)
VALUES ('James', 'Smith', 'mrSmith@matrix.com', 'mrSmith', 'matrix', 100),
       ('Jane', 'Doe', 'dead@morgue.com', 'jDog', 'notdead123', 50),
       ('John', 'Adams', 'pres@us.com', 'Johna1776', 'revolt', 99),
       ('George', 'Washington', 'Gwash@us.com', 'bigG', 'uluminate', 73),
       ('Mary', 'Sue', 'email@email.com', 'Marge', 'safepass', 25);

INSERT INTO score (id, name)
VALUES (1, 'good'),
       (2, 'bad');

INSERT INTO review (id, movieid, userid, scoreid, comment, ratingid)
VALUES (1, 1, 1, 2, 'Good CGI, no real character development, went in too many directions', 2),
       (2, 1, 5, 2, 'Did not enjoy the movie', 5),
       (3, 24, 2, 1, 'What a fantastic children''s movie! Highly recommend to everyone', 11),
       (4, 24, 3, 2, 'Waste of time', -30),
       (5, 30, 4, 1, 'Great adult film, not enough of these being made these days', 0);
